{% extends "base.html" %}

{% block title %}Browse - Unified Academic Hub{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Header -->
    <div class="mb-8">
        <h2 class="text-4xl font-bold text-gray-800 mb-2">
            <i class="fas fa-{{ 'book-open' if resource_type == 'notes' else 'file-alt' }} mr-3 text-purple-600"></i>
            {{ 'Study Notes' if resource_type == 'notes' else 'Previous Year Papers' }}
        </h2>
        <p class="text-gray-600">Browse and download {{ resource_type }} for your branch and year</p>
    </div>

    <!-- Filters -->
    <div class="bg-white rounded-xl shadow-lg p-6 mb-8">
        <div class="grid md:grid-cols-4 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Branch</label>
                <select id="branchFilter" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500">
                    <option value="">All Branches</option>
                    {% for branch in branches %}
                    <option value="{{ branch }}" {% if branch == selected_branch %}selected{% endif %}>{{ branch }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Year</label>
                <select id="yearFilter" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500">
                    <option value="">All Years</option>
                    {% for year in years %}
                    <option value="{{ year }}" {% if year == selected_year %}selected{% endif %}>{{ year }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Subject</label>
                <select id="subjectFilter" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500">
                    <option value="">All Subjects</option>
                    {% for subject in subjects %}
                    <option value="{{ subject }}">{{ subject }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Search</label>
                <input type="text" id="searchInput" value="{{ search_query }}" 
                       placeholder="Search..." 
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500">
            </div>
        </div>
        <div class="mt-4 flex space-x-4">
            <button onclick="applyFilters()" class="bg-purple-600 text-white px-6 py-2 rounded-lg font-medium hover:bg-purple-700 transition-colors">
                <i class="fas fa-filter mr-2"></i>Apply Filters
            </button>
            <a href="{{ url_for('browse', type=resource_type) }}" class="bg-gray-200 text-gray-700 px-6 py-2 rounded-lg font-medium hover:bg-gray-300 transition-colors">
                <i class="fas fa-redo mr-2"></i>Reset
            </a>
            <div class="flex-1"></div>
            <a href="{{ url_for('browse', type='notes') }}" class="px-4 py-2 rounded-lg {% if resource_type == 'notes' %}bg-purple-600 text-white{% else %}bg-gray-200 text-gray-700{% endif %} hover:bg-purple-700 transition-colors">
                Notes
            </a>
            <a href="{{ url_for('browse', type='papers') }}" class="px-4 py-2 rounded-lg {% if resource_type == 'papers' %}bg-blue-600 text-white{% else %}bg-gray-200 text-gray-700{% endif %} hover:bg-blue-700 transition-colors">
                Papers
            </a>
        </div>
    </div>

    <!-- Results -->
    <div class="mb-4">
        <p class="text-gray-600">Found <span class="font-bold text-purple-600">{{ items|length }}</span> {{ resource_type }}</p>
    </div>

    {% if items %}
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for item in items %}
        <div class="bg-white rounded-xl shadow-md p-6 card-hover">
            <div class="flex items-start justify-between mb-4">
                <div class="bg-purple-100 w-12 h-12 rounded-lg flex items-center justify-center">
                    <i class="fas fa-{{ 'book' if resource_type == 'notes' else 'file-pdf' }} text-purple-600 text-xl"></i>
                </div>
                {% if resource_type == 'notes' %}
                <div class="flex items-center bg-yellow-100 px-2 py-1 rounded">
                    <i class="fas fa-star text-yellow-500 text-sm mr-1"></i>
                    <span class="text-sm font-medium text-yellow-700">{{ item.rating }}</span>
                </div>
                {% endif %}
            </div>
            
            <h3 class="text-xl font-bold text-gray-800 mb-2">{{ item.title }}</h3>
            <div class="space-y-2 mb-4">
                <div class="flex items-center text-sm text-gray-600">
                    <i class="fas fa-graduation-cap mr-2 text-purple-500"></i>
                    <span>{{ item.subject }}</span>
                </div>
                <div class="flex items-center text-sm text-gray-600">
                    <i class="fas fa-building mr-2 text-blue-500"></i>
                    <span>{{ item.branch }} - {{ item.year }}</span>
                </div>
                {% if resource_type == 'papers' %}
                <div class="flex items-center text-sm text-gray-600">
                    <i class="fas fa-calendar mr-2 text-green-500"></i>
                    <span>Exam Year: {{ item.exam_year }}</span>
                </div>
                {% endif %}
                <div class="flex items-center text-sm text-gray-600">
                    <i class="fas fa-user mr-2 text-gray-500"></i>
                    <span>By {{ item.uploaded_by }}</span>
                </div>
                <div class="flex items-center text-sm text-gray-600">
                    <i class="fas fa-download mr-2 text-orange-500"></i>
                    <span>{{ item.downloads }} downloads</span>
                </div>
                {% if item.location %}
                <div class="flex items-center text-sm text-gray-600">
                    <i class="fas fa-map-marker-alt mr-2 text-red-500"></i>
                    <span class="truncate" title="{{ item.location }}">{{ item.location }}</span>
                </div>
                {% endif %}
            </div>
            
            <div class="flex space-x-2">
                <a href="{{ url_for('download', resource_type=resource_type, item_id=item.id) }}" 
                   class="flex-1 bg-purple-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-purple-700 transition-colors text-center">
                    <i class="fas fa-download mr-2"></i>Download
                </a>
                {% if item.location %}
                <a href="{{ item.location }}" target="_blank" 
                   class="bg-gray-200 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-300 transition-colors"
                   title="View file location">
                    <i class="fas fa-external-link-alt"></i>
                </a>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="bg-white rounded-xl shadow-md p-12 text-center">
        <i class="fas fa-inbox text-6xl text-gray-300 mb-4"></i>
        <h3 class="text-2xl font-bold text-gray-600 mb-2">No {{ resource_type }} found</h3>
        <p class="text-gray-500 mb-6">Try adjusting your filters or contribute your own resources!</p>
        <a href="{{ url_for('contribute') }}" class="bg-purple-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-purple-700 transition-colors inline-block">
            <i class="fas fa-plus mr-2"></i>Contribute Now
        </a>
    </div>
    {% endif %}
</div>

<script>
function applyFilters() {
    const branch = document.getElementById('branchFilter').value;
    const year = document.getElementById('yearFilter').value;
    const subject = document.getElementById('subjectFilter').value;
    const search = document.getElementById('searchInput').value;
    
    const params = new URLSearchParams();
    if (branch) params.append('branch', branch);
    if (year) params.append('year', year);
    if (subject) params.append('subject', subject);
    if (search) params.append('search', search);
    
    window.location.href = '{{ url_for("browse", type=resource_type) }}?' + params.toString();
}

// Update subjects when branch/year changes
document.getElementById('branchFilter').addEventListener('change', updateSubjects);
document.getElementById('yearFilter').addEventListener('change', updateSubjects);

function updateSubjects() {
    const branch = document.getElementById('branchFilter').value;
    const year = document.getElementById('yearFilter').value;
    const subjectSelect = document.getElementById('subjectFilter');
    
    if (branch && year) {
        fetch(`/api/subjects?branch=${encodeURIComponent(branch)}&year=${encodeURIComponent(year)}`)
            .then(response => response.json())
            .then(subjects => {
                subjectSelect.innerHTML = '<option value="">All Subjects</option>';
                subjects.forEach(subject => {
                    const option = document.createElement('option');
                    option.value = subject;
                    option.textContent = subject;
                    subjectSelect.appendChild(option);
                });
            });
    } else {
        subjectSelect.innerHTML = '<option value="">All Subjects</option>';
    }
}
</script>
{% endblock %}
