{% extends "base.html" %}

{% block title %}Contribute - Unified Academic Hub{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 max-w-3xl">
    <!-- Header -->
    <div class="text-center mb-8">
        <h2 class="text-4xl font-bold text-gray-800 mb-2">
            <i class="fas fa-heart text-red-500 mr-3"></i>Contribute to the Community
        </h2>
        <p class="text-gray-600">Share your notes and previous year papers to help fellow students succeed</p>
    </div>

    <!-- Contribution Form -->
    <div class="bg-white rounded-xl shadow-lg p-8">
        <form method="POST" action="{{ url_for('contribute') }}" class="space-y-6">
            <!-- Resource Type -->
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-3">What would you like to contribute?</label>
                <div class="grid md:grid-cols-2 gap-4">
                    <label class="relative">
                        <input type="radio" name="resource_type" value="notes" checked class="peer hidden">
                        <div class="border-2 border-gray-300 rounded-lg p-4 cursor-pointer peer-checked:border-purple-600 peer-checked:bg-purple-50 transition-all">
                            <div class="flex items-center">
                                <i class="fas fa-book text-2xl text-purple-600 mr-3"></i>
                                <div>
                                    <div class="font-semibold text-gray-800">Study Notes</div>
                                    <div class="text-sm text-gray-600">Share your comprehensive notes</div>
                                </div>
                            </div>
                        </div>
                    </label>
                    <label class="relative">
                        <input type="radio" name="resource_type" value="papers" class="peer hidden">
                        <div class="border-2 border-gray-300 rounded-lg p-4 cursor-pointer peer-checked:border-blue-600 peer-checked:bg-blue-50 transition-all">
                            <div class="flex items-center">
                                <i class="fas fa-file-alt text-2xl text-blue-600 mr-3"></i>
                                <div>
                                    <div class="font-semibold text-gray-800">Previous Papers</div>
                                    <div class="text-sm text-gray-600">Upload exam papers</div>
                                </div>
                            </div>
                        </div>
                    </label>
                </div>
            </div>

            <!-- Title -->
            <div>
                <label for="title" class="block text-sm font-medium text-gray-700 mb-2">
                    Title <span class="text-red-500">*</span>
                </label>
                <input type="text" id="title" name="title" required
                       placeholder="e.g., Data Structures - Complete Notes"
                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
            </div>

            <!-- Branch & Year -->
            <div class="grid md:grid-cols-2 gap-6">
                <div>
                    <label for="branch" class="block text-sm font-medium text-gray-700 mb-2">
                        Branch <span class="text-red-500">*</span>
                    </label>
                    <select id="branch" name="branch" required
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        <option value="">Select Branch</option>
                        {% for branch in branches %}
                        <option value="{{ branch }}">{{ branch }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="year" class="block text-sm font-medium text-gray-700 mb-2">
                        Year <span class="text-red-500">*</span>
                    </label>
                    <select id="year" name="year" required
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        <option value="">Select Year</option>
                        {% for year in years %}
                        <option value="{{ year }}">{{ year }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>

            <!-- Subject -->
            <div>
                <label for="subject" class="block text-sm font-medium text-gray-700 mb-2">
                    Subject <span class="text-red-500">*</span>
                </label>
                <select id="subject" name="subject" required
                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                    <option value="">Select Subject (choose branch & year first)</option>
                </select>
            </div>

            <!-- Exam Year (for papers) -->
            <div id="examYearField" style="display: none;">
                <label for="exam_year" class="block text-sm font-medium text-gray-700 mb-2">
                    Exam Year
                </label>
                <input type="number" id="exam_year" name="exam_year" 
                       min="2000" max="2024" value="2024"
                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
            </div>

            <!-- Uploaded By -->
            <div>
                <label for="uploaded_by" class="block text-sm font-medium text-gray-700 mb-2">
                    Your Name (optional)
                </label>
                <input type="text" id="uploaded_by" name="uploaded_by"
                       placeholder="Leave blank to remain anonymous"
                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
            </div>

            <!-- File Location -->
            <div>
                <label for="location" class="block text-sm font-medium text-gray-700 mb-2">
                    File Location/URL <span class="text-gray-500 text-xs">(optional)</span>
                </label>
                <input type="text" id="location" name="location"
                       placeholder="e.g., /uploads/notes/cs/2nd_year/file.pdf or https://example.com/file.pdf"
                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                <p class="mt-2 text-sm text-gray-500">
                    <i class="fas fa-info-circle mr-1"></i>
                    Enter the file path or URL where the resource is stored. If left blank, a path will be auto-generated based on branch, year, and title.
                </p>
            </div>

            <!-- File Upload Note -->
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                <div class="flex items-start">
                    <i class="fas fa-info-circle text-blue-600 mt-1 mr-3"></i>
                    <div class="text-sm text-blue-800">
                        <p class="font-medium mb-1">Note:</p>
                        <p>In this prototype, file uploads are simulated. In a production version, you would upload PDF files here. Your contribution will be reviewed and made available to all students.</p>
                    </div>
                </div>
            </div>

            <!-- Submit Button -->
            <div class="flex space-x-4">
                <button type="submit" class="flex-1 bg-gradient-to-r from-purple-600 to-blue-600 text-white px-6 py-3 rounded-lg font-medium hover:from-purple-700 hover:to-blue-700 transition-all shadow-lg">
                    <i class="fas fa-upload mr-2"></i>Submit Contribution
                </button>
                <a href="{{ url_for('index') }}" class="bg-gray-200 text-gray-700 px-6 py-3 rounded-lg font-medium hover:bg-gray-300 transition-colors">
                    Cancel
                </a>
            </div>
        </form>
    </div>

    <!-- Contribution Guidelines -->
    <div class="mt-8 bg-white rounded-xl shadow-lg p-6">
        <h3 class="text-xl font-bold text-gray-800 mb-4">
            <i class="fas fa-lightbulb text-yellow-500 mr-2"></i>Contribution Guidelines
        </h3>
        <ul class="space-y-3 text-gray-600">
            <li class="flex items-start">
                <i class="fas fa-check-circle text-green-500 mr-3 mt-1"></i>
                <span>Ensure your notes are clear, well-organized, and comprehensive</span>
            </li>
            <li class="flex items-start">
                <i class="fas fa-check-circle text-green-500 mr-3 mt-1"></i>
                <span>Upload only PDF files for better compatibility</span>
            </li>
            <li class="flex items-start">
                <i class="fas fa-check-circle text-green-500 mr-3 mt-1"></i>
                <span>Provide accurate branch, year, and subject information</span>
            </li>
            <li class="flex items-start">
                <i class="fas fa-check-circle text-green-500 mr-3 mt-1"></i>
                <span>For previous year papers, include the exam year</span>
            </li>
            <li class="flex items-start">
                <i class="fas fa-check-circle text-green-500 mr-3 mt-1"></i>
                <span>Respect copyright and only share materials you have permission to share</span>
            </li>
        </ul>
    </div>
</div>

<script>
// Update subjects when branch/year changes
document.getElementById('branch').addEventListener('change', updateSubjects);
document.getElementById('year').addEventListener('change', updateSubjects);

// Show/hide exam year field based on resource type
document.querySelectorAll('input[name="resource_type"]').forEach(radio => {
    radio.addEventListener('change', function() {
        const examYearField = document.getElementById('examYearField');
        if (this.value === 'papers') {
            examYearField.style.display = 'block';
            document.getElementById('exam_year').required = true;
        } else {
            examYearField.style.display = 'none';
            document.getElementById('exam_year').required = false;
        }
    });
});

function updateSubjects() {
    const branch = document.getElementById('branch').value;
    const year = document.getElementById('year').value;
    const subjectSelect = document.getElementById('subject');
    
    if (branch && year) {
        fetch(`/api/subjects?branch=${encodeURIComponent(branch)}&year=${encodeURIComponent(year)}`)
            .then(response => response.json())
            .then(subjects => {
                subjectSelect.innerHTML = '<option value="">Select Subject</option>';
                subjects.forEach(subject => {
                    const option = document.createElement('option');
                    option.value = subject;
                    option.textContent = subject;
                    subjectSelect.appendChild(option);
                });
            });
    } else {
        subjectSelect.innerHTML = '<option value="">Select Subject (choose branch & year first)</option>';
    }
}
</script>
{% endblock %}
