{% extends "base.html" %}

{% block title %}Home - Unified Academic Hub{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="gradient-bg text-white py-20">
    <div class="container mx-auto px-4 text-center">
        <h2 class="text-5xl font-bold mb-4">Your One-Stop Academic Resource Center</h2>
        <p class="text-xl mb-8 text-gray-200">Access notes, previous year papers, and study materials all in one place</p>
        
        <!-- Quick Search -->
        <div class="max-w-2xl mx-auto">
            <div class="bg-white rounded-lg shadow-xl p-2 flex">
                <input type="text" placeholder="Search notes, papers, subjects..." 
                       class="flex-1 px-4 py-3 text-gray-800 rounded-lg focus:outline-none">
                <button class="bg-purple-600 text-white px-8 py-3 rounded-lg font-medium hover:bg-purple-700 transition-colors">
                    <i class="fas fa-search mr-2"></i>Search
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Branch & Year Selector -->
<div class="container mx-auto px-4 -mt-8 mb-12">
    <div class="bg-white rounded-xl shadow-lg p-6">
        <h3 class="text-2xl font-bold mb-6 text-gray-800">Quick Access</h3>
        <div class="grid md:grid-cols-2 gap-6">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Select Branch</label>
                <select id="branchSelect" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                    <option value="">All Branches</option>
                    {% for branch in branches %}
                    <option value="{{ branch }}">{{ branch }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Select Year</label>
                <select id="yearSelect" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                    <option value="">All Years</option>
                    {% for year in years %}
                    <option value="{{ year }}">{{ year }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="mt-6 flex space-x-4">
            <a href="{{ url_for('browse', type='notes') }}" id="notesLink" 
               class="flex-1 bg-purple-600 text-white text-center px-6 py-3 rounded-lg font-medium hover:bg-purple-700 transition-colors">
                <i class="fas fa-book-open mr-2"></i>Browse Notes
            </a>
            <a href="{{ url_for('browse', type='papers') }}" id="papersLink"
               class="flex-1 bg-blue-600 text-white text-center px-6 py-3 rounded-lg font-medium hover:bg-blue-700 transition-colors">
                <i class="fas fa-file-alt mr-2"></i>Previous Year Papers
            </a>
        </div>
    </div>
</div>

<!-- Stats Section -->
<div class="container mx-auto px-4 mb-12">
    <div class="grid md:grid-cols-4 gap-6">
        <div class="bg-white rounded-xl shadow-md p-6 text-center card-hover">
            <div class="text-4xl font-bold text-purple-600 mb-2">{{ stats.total_notes }}</div>
            <div class="text-gray-600">Total Notes</div>
            <i class="fas fa-book text-3xl text-purple-200 mt-4"></i>
        </div>
        <div class="bg-white rounded-xl shadow-md p-6 text-center card-hover">
            <div class="text-4xl font-bold text-blue-600 mb-2">{{ stats.total_papers }}</div>
            <div class="text-gray-600">Previous Papers</div>
            <i class="fas fa-file-alt text-3xl text-blue-200 mt-4"></i>
        </div>
        <div class="bg-white rounded-xl shadow-md p-6 text-center card-hover">
            <div class="text-4xl font-bold text-green-600 mb-2">{{ stats.total_users }}</div>
            <div class="text-gray-600">Active Users</div>
            <i class="fas fa-users text-3xl text-green-200 mt-4"></i>
        </div>
        <div class="bg-white rounded-xl shadow-md p-6 text-center card-hover">
            <div class="text-4xl font-bold text-orange-600 mb-2">{{ stats.total_downloads }}</div>
            <div class="text-gray-600">Total Downloads</div>
            <i class="fas fa-download text-3xl text-orange-200 mt-4"></i>
        </div>
    </div>
</div>

<!-- Features Section -->
<div class="container mx-auto px-4 mb-12">
    <h3 class="text-3xl font-bold text-center mb-8 text-gray-800">Why Choose Us?</h3>
    <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-white rounded-xl shadow-md p-8 text-center card-hover">
            <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-bolt text-3xl text-purple-600"></i>
            </div>
            <h4 class="text-xl font-bold mb-3 text-gray-800">Fast Discovery</h4>
            <p class="text-gray-600">Find exactly what you need in seconds with our powerful search and filter system.</p>
        </div>
        <div class="bg-white rounded-xl shadow-md p-8 text-center card-hover">
            <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-shield-alt text-3xl text-blue-600"></i>
            </div>
            <h4 class="text-xl font-bold mb-3 text-gray-800">Stress-Free Prep</h4>
            <p class="text-gray-600">Access previous year papers and comprehensive notes to ace your exams with confidence.</p>
        </div>
        <div class="bg-white rounded-xl shadow-md p-8 text-center card-hover">
            <div class="bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-handshake text-3xl text-green-600"></i>
            </div>
            <h4 class="text-xl font-bold mb-3 text-gray-800">Student Powered</h4>
            <p class="text-gray-600">Built by students, for students. Contribute and help your peers succeed.</p>
        </div>
    </div>
</div>

<script>
document.getElementById('branchSelect').addEventListener('change', updateLinks);
document.getElementById('yearSelect').addEventListener('change', updateLinks);

function updateLinks() {
    const branch = document.getElementById('branchSelect').value;
    const year = document.getElementById('yearSelect').value;
    
    const params = new URLSearchParams();
    if (branch) params.append('branch', branch);
    if (year) params.append('year', year);
    
    const queryString = params.toString();
    const baseNotes = '{{ url_for("browse", type="notes") }}';
    const basePapers = '{{ url_for("browse", type="papers") }}';
    
    document.getElementById('notesLink').href = baseNotes + (queryString ? '?' + queryString : '');
    document.getElementById('papersLink').href = basePapers + (queryString ? '?' + queryString : '');
}
</script>
{% endblock %}
